events {}

http {

  upstream backend_music {
    server backend:4000;
  }

  upstream backend_jam {
    server backend-jam:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    # ===== Deezer =====
    location /api/v1/deezer/ {
      proxy_pass http://backend_music/api/v1/deezer/;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
    }

    # ===== Resources (likes) =====
    location /api/v1/resources/ {
      proxy_pass http://backend_music/api/v1/resources/;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
    }

    # ===== Playlists =====
    location /api/v1/playlists/ {
      proxy_pass http://backend_music/api/v1/playlists/;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
    }

    # ===== Crear Jam (REST) =====
    location /api/v1/jam/ {
      proxy_pass http://backend_jam/api/v1/jam/;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
    }
  }
}
